<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla básica</title>
    <link rel="stylesheet" href="../../../css/main.css">
    <style>
        h1 {
            text-align: center;
        }
        table{
            width: 80%;
            margin: auto;
            border: 1px solid black;
        }
        th {
           background-color: #4CAF50;
           color: white;
           padding: 10px; 
        }
        td{
            padding: 10px;
            text-align: center;
        }
        tr.r1 {
            background-color: #f2f2f2;
        }   
        tr.r2 {
            background-color: #e6e6e6;
        }   
        tr.r3 {
            background-color: #d9d9d9;
        }
    </style>
</head>
<body>
    <div class="main-div">
    <header>
        <div class="header-logo">
            <a href="../../../index.html">
                <img src="../../../images/house.svg" alt="Volver a inicio">
            </a>
        </div>

        <div class="header-titulo">
            <h1>Portafolio Santiago Cosme Cervera</h1>
        </div>

        <div class="header-placeholder"></div>
    </header>
    <h1>Planetas y Planetas enanos del Sistema Solar</h1>
    <table>
    <tr>
      <th>Planeta</th>
      <th>Diámetro (km)</th>
      <th>Distancia al Sol (millones km)</th>
      <th>Satélites</th>
    </tr>
    <tr class="r1"><td>Mercurio</td><td>4,879</td><td>57.9</td><td>0</td></tr>
    <tr class="r2"><td>Venus</td><td>12,104</td><td>108.2</td><td>0</td></tr>
    <tr class="r3"><td>Tierra</td><td>12,742</td><td>149.6</td><td>1</td></tr>
    <tr class="r1"><td>Marte</td><td>6,779</td><td>227.9</td><td>2</td></tr>
    <tr class="r2"><td>Júpiter</td><td>139,820</td><td>778.5</td><td>79</td></tr>
    <tr class="r3"><td>Saturno</td><td>116,460</td><td>1,433.5</td><td>82</td></tr>
    <tr class="r1"><td>Urano</td><td>50,724</td><td>2,872.5</td><td>27</td></tr>
    <tr class="r2"><td>Neptuno</td><td>49,244</td><td>4,495.1</td><td>14</td></tr>
    <tr class="r3"><td>Plutón</td><td>2,377</td><td>5,906.4</td><td>5</td></tr>
    <tr class="r1"><td>Ceres</td><td>946</td><td>413.7</td><td>0</td></tr>
  </table> <br>
  <a href="../index.html" class="boton-regreso">Regresa a práctica 3</a> <br>
  </div>
    <footer>
        <p>&copy; 2025 Portafolio Santiago Cosme Cervera.</p>
        <p>santiago_cosme@anahuac.mx</p>
    </footer>
</body>
</html>